# customers-backend

./: Dockerfile  README.md  mini-market-customers.sln  testexcel.xlsx
Customers.Api/: Customers  Customers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Customers.Api/Controllers/: Customer.cs  Products.cs
Customers.Api/Properties/: launchSettings.json
Customers.Application/: Customers.Application.csproj  DependencyInjection.cs
Customers.Application/Shared/Behavior/: ValidationBehavior.cs
Customers.Application/Shared/DTO/: BuyDTO.cs  CustomerDTO.cs  PaginationDto.cs  PaymentDTO.cs
Customers.Application/Shared/Helpers/: CustomerHelper.cs  CustomerMapper.cs  Utilities.cs
Customers.Application/Shared/Model/: UpdateStockProductModel.cs
Customers.Application/UseCases/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerValidator.cs
Customers.Application/UseCases/CreateExcel/: CreateExcelHandler.cs  CreateExcelRequest.cs
Customers.Application/UseCases/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs
Customers.Application/UseCases/CustomerUseCases/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerValidator.cs
Customers.Application/UseCases/CustomerUseCases/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerRequest.cs
Customers.Application/UseCases/CustomerUseCases/GetByIdCustomer/: GetByIdCustomerHandler.cs  GetByIdCustomerRequest.cs
Customers.Application/UseCases/CustomerUseCases/GetByNameCustomer/: GetByNameCustomerHandler.cs  GetByNameCustomerRequest.cs
Customers.Application/UseCases/CustomerUseCases/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerRequest.cs
Customers.Application/UseCases/CustomerUseCases/ValidatePayment/: ValidatePaymentHandler.cs  ValidatePaymentRequest.cs
Customers.Application/UseCases/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerMapper.cs  GetAllCustomerRequest.cs
Customers.Application/UseCases/GetByIdCustomer/: GetByIdCustomerHandler.cs  GetByIdCustomerRequest.cs
Customers.Application/UseCases/GetByNameCustomer/: GetByNameCustomerHandler.cs  GetByNameCustomerRequest.cs
Customers.Application/UseCases/GetByNameProduct/: GetByNameProductHandler.cs  GetByNameProductMapper.cs  GetByNameProductRequest.cs  GetByNameProductResponse.cs
Customers.Application/UseCases/ProductUseCases/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs
Customers.Application/UseCases/ProductUseCases/CreateProductsByExcel/: CreateProductsByExcelHandler.cs  CreateProductsByExcelRequest.cs
Customers.Application/UseCases/ProductUseCases/GetByNameProduct/: GetByNameProductHandler.cs  GetByNameProductMapper.cs  GetByNameProductRequest.cs  GetByNameProductResponse.cs
Customers.Application/UseCases/ProductUseCases/HasStockProduct/: HasStockProductHandler.cs  HasStockProductMapper.cs  HasStockProductRequest.cs  HasStockProductResponse.cs
Customers.Application/UseCases/ProductUseCases/UpdateProduct/: UpdateProductHandler.cs  UpdateProductMapper.cs  UpdateProductRequest.cs
Customers.Application/UseCases/ProductUseCases/UpdateStockProduct/: UpdateStockProductNotification.cs  UpdateStockProductNotificationHandler.cs
Customers.Application/UseCases/UpdateCustomer/: UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerRequest.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj  DependencyInjection.cs
Customers.Infrastructure/Configuration/: ConfigPagination.cs
Customers.Infrastructure/Repositories/: BaseRepository.cs  ConnectionDatabase.cs  CustomerRepository.cs  ProductRepository.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/BuildingBlocks/Application/: Application.csproj  BlockApplication.csproj
src/BuildingBlocks/Application/Behavior/: ValidationBehavior.cs
src/BuildingBlocks/Application/Contracts/Command/: ICommand.cs  ICommandHandler.cs  IExecuteCommand.cs
src/BuildingBlocks/Application/Contracts/CommandQuery/: ICommand.cs  IHandler.cs  IMessage.cs  IQuery.cs
src/BuildingBlocks/Application/Contracts/Notification/: INotificationEvent.cs  INotificationEventHandler.cs  ISendNotification.cs  ISendNotificationEvent.cs  SendNotification.cs
src/BuildingBlocks/Application/Contracts/Query/: IExecuteQuery.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Application/Helpers/: CommonHelpers.cs
src/BuildingBlocks/Application/Mapper/: IAutoMapper.cs  MapperProfile.cs
src/BuildingBlocks/Application/Validator/: Validator.cs
src/BuildingBlocks/BlockInfrastructure/: BlockInfrastructure.csproj  DatabaseConnectionFactory.cs
src/BuildingBlocks/BlockInfrastructure/EventBus/: EventBusClient.cs  IEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/BlockInfrastructure/Persistence/Configurations/: DatabaseConnectionFactory.cs
src/BuildingBlocks/BlockInfrastructure/Persistence/Repositories/: BaseRepository.cs
src/BuildingBlocks/BlockInfrastructure/Startup/: BuildingBlockStartup.cs  IConfigureCompositionRoot.cs  IInitializeModule.cs  IStartupModule.cs
src/CloudNative/AppHost2/AppHost2.AppHost/: AppHost2.AppHost.csproj
src/CloudNative/AppHost2/AppHost2.AppHost/Properties/: launchSettings.json
src/Modules/Customers/Application/: Application.csproj  Customer.Application.csproj
src/Modules/Customers/Application/Configuration/: DependencyInjection.cs
src/Modules/Customers/Application/Services/: CallMethodBulk.cs  EntityDeleted.cs  EntityInitializer.cs  EntityNew.cs  Filters.cs  PrecisionValues.cs
src/Modules/Customers/Customer.Api/: Customer.Api.csproj
src/Modules/Customers/Infrastructure/: Customer.Infrastructure.csproj  Infrastructure.csproj
src/Modules/Products/Application/: Application.csproj  Product.Application.csproj
src/Modules/Products/Infrastructure/: Infrastructure.csproj  Product.Infrastructure.csproj
src/Modules/Products/Product.Api/: Product.Api.csproj
(+109 files in other folders)
