<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\..\..\BuildingBlocks\BlockDomain\BlockDomain.csproj" /> -->
		<ProjectReference Include="..\..\..\BuildingBlocks\BlockInfrastructure\BlockInfrastructure.csproj" />
		<ProjectReference Include="..\Application\Customer.Application.csproj" />
		<ProjectReference Include="..\Domain\Customer.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="Autofac" Version="8.4.0" />
	</ItemGroup>

</Project>