<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BlockInfrastructure\BlockInfrastructure.csproj" />
    <ProjectReference Include="..\Application\Product.Application.csproj" />
    <ProjectReference Include="..\Domain\Product.Domain.csproj" />
  </ItemGroup>

</Project>
