<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Customers\Application\Customer.Application.csproj" />
    <ProjectReference Include="..\Modules\Customers\Customer.Api\Customer.Api.csproj" />
    <ProjectReference Include="..\Modules\Customers\Infrastructure\Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
