<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Customers.Application\Customers.Application.csproj" />
	  <ProjectReference Include="..\Customers.Infrastructure\Customers.Infrastructure.csproj" />
	</ItemGroup>

</Project>
